open default.nc netcdf
set missing value 1.0e30
set font size 12
set x size 7
set y size 6
set x margin 6
set y margin 20.5
set x axis unknown
set y axis unknown
set y name "latitude (deg)"
set x name ""
set x axis -90 -82 2
set y axis 24 31 2
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "sfrac"
set image range 0.7 0.95
set image colorscale blue 0.7 yellow 0.95 increment 0.05
convert grid to image size 300 300
draw image
draw axes if needed
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "sfrac"
draw axes if needed
set color black
set line width 0.5
set dash 0
draw contour 0.7 0.95 0.05 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "mflux"
draw axes if needed
set color cyan
set line width 1
set dash 0
draw contour 0.1 0.2 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "mflux"
draw axes if needed
set color cyan
set line width 2
set dash 0
draw contour 0.2 0.4 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "mflux"
draw axes if needed
set color cyan
set line width 3
set dash 0
draw contour 0.3 0.6 0.1 unlabelled
set color black
set line width default
set dash 0
read columns x = "lon.l1" y = "lat.l1" u = "u.l1" v = "v.l1"
set u scale as x
set v scale as y
u *= 0.02
v *= 0.02
set arrow size as 15 percent of length
draw arrows
set font color black
set clip on
read columns x = "lon.m" y = "lat.m"
draw axes if needed
set symbol size 0.2
set color red
draw symbol bullet
set color black
set symbol size default
set x size 7
set y size 6
set x margin 14.5
set y margin 20.5
set x axis unknown
set y axis unknown
set x name ""
set y name ""
set x axis -91 -84 2
set y axis 25 31 2
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "sfrac2t"
set image range 0.7 0.95
set image colorscale blue 0.7 yellow 0.95 increment 0.05
convert grid to image size 300 300
draw image
draw axes if needed
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "sfrac2t"
draw axes if needed
set color black
set line width .5
set dash 0
draw contour 0.7 0.95 0.05 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "mflux2t"
draw axes if needed
set color cyan
set line width 1
set dash 0
draw contour 0.1 0.2 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "mflux2t"
draw axes if needed
set color cyan
set line width 2
set dash 0
draw contour 0.2 0.4 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "mflux2t"
draw axes if needed
set color cyan
set line width 3
set dash 0
draw contour 0.3 0.6 0.1 unlabelled
set color black
set line width default
set dash 0
read columns x = "lon2t.l2" y = "lat2t.l2" u = "u2t.l2" v = "v2t.l2"
set u scale as x
set v scale as y
u *= 0.02
v *= 0.02
set arrow size as 15 percent of length
draw arrows
set font color black
set clip on
read columns x = "lon.m2t" y = "lat.m2t"
draw axes if needed
set symbol size 0.2
set color red
draw symbol bullet
set color black
set symbol size default
draw title "4 km storm relative wind, scale: 50 m/s/deg"
set x size 7
set y size 6
set x margin 23.1
set y margin 20.5
set x axis unknown
set y axis unknown
set x name ""
set y name ""
set x axis -91 -84 2
set y axis 25 31 2
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "sfrac3t"
set image range 0.7 0.95
set image colorscale blue 0.7 yellow 0.95 increment 0.05
convert grid to image size 300 300
draw image
draw axes if needed
draw image palette axisright left 0.7 right 0.95 increment 0.05 box 31.1 20.5 31.8 26.5
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "sfrac3t"
draw axes if needed
set color black
set line width .5
set dash 0
draw contour 0.7 0.95 0.05 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "mflux3t"
draw axes if needed
set color cyan
set line width 1
set dash 0
draw contour 0.1 0.2 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "mflux3t"
draw axes if needed
set color cyan
set line width 2
set dash 0
draw contour 0.2 0.4 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "mflux3t"
draw axes if needed
set color cyan
set line width 3
set dash 0
draw contour 0.3 0.6 0.1 unlabelled
set color black
set line width default
set dash 0
read columns x = "lon3t.l3" y = "lat3t.l3" u = "u3t.l3" v = "v3t.l3"
set u scale as x
set v scale as y
u *= 0.02
v *= 0.02
set arrow size as 15 percent of length
draw arrows
set font color black
set clip on
read columns x = "lon.m3t" y = "lat.m3t"
draw axes if needed
set symbol size 0.2
set color red
draw symbol bullet
set color black
set symbol size default
set x size 7
set y size 6
set x margin 6
set y margin 13.25
set x axis unknown
set y axis unknown
set y name "latitude (deg)"
set x name ""
set x axis -90 -82 2
set y axis 24 31 2
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "ii"
set image range 0 30
set image colorscale blue 0 yellow 30 increment 5
convert grid to image size 300 300
draw image
draw axes if needed
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "ii"
draw axes if needed
set color black
set line width .5
set dash 0
draw contour 0 30 5 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "mflux"
draw axes if needed
set color cyan
set line width 1
set dash 0
draw contour 0.1 0.2 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "mflux"
draw axes if needed
set color cyan
set line width 2
set dash 0
draw contour 0.2 0.4 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "mflux"
draw axes if needed
set color cyan
set line width 3
set dash 0
draw contour 0.3 0.6 0.1 unlabelled
set color black
set line width default
set dash 0
read columns x = "lon.l4" y = "lat.l4" u = "u.l4" v = "v.l4"
set u scale as x
set v scale as y
u *= 0.02
v *= 0.02
set arrow size as 15 percent of length
draw arrows
draw title ""
set x size 7
set y size 6
set x margin 14.5
set y margin 13.25
set x axis unknown
set y axis unknown
set x name ""
set y name ""
set x axis -91 -84 2
set y axis 25 31 2
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "ii2t"
set image range 0 30
set image colorscale blue 0 yellow 30 increment 5
convert grid to image size 300 300
draw image
draw axes if needed
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "ii2t"
draw axes if needed
set color black
set line width .5
set dash 0
draw contour 0 30 5 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "mflux2t"
draw axes if needed
set color cyan
set line width 1
set dash 0
draw contour 0.1 0.2 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "mflux2t"
draw axes if needed
set color cyan
set line width 2
set dash 0
draw contour 0.2 0.4 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "mflux2t"
draw axes if needed
set color cyan
set line width 3
set dash 0
draw contour 0.3 0.6 0.1 unlabelled
set color black
set line width default
set dash 0
read columns x = "lon2t.l5" y = "lat2t.l5" u = "u2t.l5" v = "v2t.l5"
set u scale as x
set v scale as y
u *= 0.02
v *= 0.02
set arrow size as 15 percent of length
draw arrows
set x size 7
set y size 6
set x margin 23.1
set y margin 13.25
set x axis unknown
set y axis unknown
set x name ""
set y name ""
set x axis -91 -84 2
set y axis 25 31 2
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "ii3t"
set image range 0 30
set image colorscale blue 0 yellow 30 increment 5
convert grid to image size 300 300
draw image
draw axes if needed
draw image palette axisright left 0 right 30 increment 5 box 31.1 13.25 31.8 19.25
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "ii3t"
draw axes if needed
set color black
set line width .5
set dash 0
draw contour 0 30 5 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "mflux3t"
draw axes if needed
set color cyan
set line width 1
set dash 0
draw contour 0.1 0.2 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "mflux3t"
draw axes if needed
set color cyan
set line width 2
set dash 0
draw contour 0.2 0.4 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "mflux3t"
draw axes if needed
set color cyan
set line width 3
set dash 0
draw contour 0.3 0.6 0.1 unlabelled
set color black
set line width default
set dash 0
read columns x = "lon3t.l6" y = "lat3t.l6" u = "u3t.l6" v = "v3t.l6"
set u scale as x
set v scale as y
u *= 0.02
v *= 0.02
set arrow size as 15 percent of length
draw arrows
set x size 7
set y size 6
set x margin 6
set y margin 6
set x axis unknown
set y axis unknown
set y name "latitude (deg)"
set x name "longitude (deg)"
set x axis -90 -82 2
set y axis 24 31 2
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "dcin"
set image range -20 12
set image colorscale blue -20 yellow 12 increment 4
convert grid to image size 300 300
draw image
draw axes if needed
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "dcin"
draw axes if needed
set color black
set line width .5
set dash 0
draw contour -20 12 4 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "mflux"
draw axes if needed
set color cyan
set line width 1
set dash 0
draw contour 0.1 0.2 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "mflux"
draw axes if needed
set color cyan
set line width 2
set dash 0
draw contour 0.2 0.4 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "mflux"
draw axes if needed
set color cyan
set line width 3
set dash 0
draw contour 0.3 0.6 0.1 unlabelled
set color black
set line width default
set dash 0
read columns x = "lon.l7" y = "lat.l7" u = "u.l7" v = "v.l7"
set u scale as x
set v scale as y
u *= 0.02
v *= 0.02
set arrow size as 15 percent of length
draw arrows
set x size 7
set y size 6
set x margin 14.5
set y margin 6
set x axis unknown
set y axis unknown
set x name "longitude (deg)"
set y name ""
set x axis -91 -84 2
set y axis 25 31 2
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "dcin2t"
set image range -20 12
set image colorscale blue -20 yellow 12 increment 4
convert grid to image size 300 300
draw image
draw axes if needed
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "dcin2t"
draw axes if needed
set color black
set line width .5
set dash 0
draw contour -20 12 4 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "mflux2t"
draw axes if needed
set color cyan
set line width 1
set dash 0
draw contour 0.1 0.2 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "mflux2t"
draw axes if needed
set color cyan
set line width 2
set dash 0
draw contour 0.2 0.4 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon2t"
read grid y = "lat2t"
read grid data = "mflux2t"
draw axes if needed
set color cyan
set line width 3
set dash 0
draw contour 0.3 0.6 0.1 unlabelled
set color black
set line width default
set dash 0
read columns x = "lon2t.l8" y = "lat2t.l8" u = "u2t.l8" v = "v2t.l8"
set u scale as x
set v scale as y
u *= 0.02
v *= 0.02
set arrow size as 15 percent of length
draw arrows
set x size 7
set y size 6
set x margin 23.1
set y margin 6
set x axis unknown
set y axis unknown
set x name "longitude (deg)"
set y name ""
set x axis -91 -84 2
set y axis 25 31 2
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "dcin3t"
set image range -20 12
set image colorscale blue -20 yellow 12 increment 4
convert grid to image size 300 300
draw image
draw axes if needed
draw image palette axisright left -20 right 12 increment 4 box 31.1 6 31.8 12
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "dcin3t"
draw axes if needed
set color black
set line width .5
set dash 0
draw contour -20 12 4 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "mflux3t"
draw axes if needed
set color cyan
set line width 1
set dash 0
draw contour 0.1 0.2 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "mflux3t"
draw axes if needed
set color cyan
set line width 2
set dash 0
draw contour 0.2 0.4 0.1 unlabelled
set color black
set line width default
set dash 0
set clip on
read grid x = "lon3t"
read grid y = "lat3t"
read grid data = "mflux3t"
draw axes if needed
set color cyan
set line width 3
set dash 0
draw contour 0.3 0.6 0.1 unlabelled
set color black
set line width default
set dash 0
read columns x = "lon3t.l9" y = "lat3t.l9" u = "u3t.l9" v = "v3t.l9"
set u scale as x
set v scale as y
u *= 0.02
v *= 0.02
set arrow size as 15 percent of length
draw arrows
