open default.nc netcdf
set missing value 1.0e30
set font size 12
set x size 7
set y size 6
set x margin 6
set y margin 6
set x axis unknown
set y axis unknown
set x axis -0.05 0.35 0.1
set y axis 0 16 2
set x name "mass flux (kg/m$^2$/s)"
set y name "height (km)"
set font color black
set clip on
read columns x = "mflux1" y = "z1"
draw axes if needed
set color black
set line width 2
set dash 0
draw line legend "Sally 1" at 0.17 15
set font color black
draw curve
set color black
set line width default
set dash 0
set font color black
set clip on
read columns x = "mflux2" y = "z2"
draw axes if needed
set color red
set line width 2
set dash 0
draw line legend "Sally 2" at 0.17 13.8
set font color black
draw curve
set color black
set line width default
set dash 0
set font color black
set clip on
read columns x = "mflux3" y = "z3"
draw axes if needed
set color blue
set line width 2
set dash 0
draw line legend "Sally 3" at 0.17 12.6
set font color black
draw curve
set color black
set line width default
set dash 0
